#-------------------------------------------------
#
# Project created by QtCreator 2017-07-12T15:38:25
#
#-------------------------------------------------
CONFIG += console
QT       += core gui widgets
QMAKE_CXXFLAGS+=-g -std=c++11

TARGET = olympic
TEMPLATE = app


SOURCES +=  main.cpp\
            mainwindow.cpp \
#    order_havoc1921.cpp \
#           sum1068.cpp \
#            darts1093.cpp \
   vavilon_ribka1836.cpp \
            vector3d.cpp \
#            goat1084.cpp \
#            cryptography1086.cpp \
#            permutations1024.cpp \
#            parity1003.cpp \
#            railwaytickets1031.cpp \
#            productdigits1014.cpp \
#            codewords1007.cpp \
#            sightseeingtrip1004.cpp \
#            hanoitower1054.cpp \
#            sacramentsun1021.cpp \
#            squareframes1006.cpp \
#            linepainting1019.cpp \
#            binaryappletree1018.cpp \
#            funnygame1045.cpp \
#            rope1020.cpp \
#            deltawave1302.cpp \
#            spellchecker1038.cpp \
#            impire1520.cpp \
#      polynom1503.cpp \
#    zinium1512.cpp \
#    harddecision1507.cpp \
 \#    domino1509.cpp
#    turnir_intel_1926.cpp



HEADERS  += mainwindow.h \
#    order_havoc1921.h \
#            sum1068.h \
#            darts1093.h \
#    turnir_intel_1926.h \
    vavilon_ribka1836.h \
            vector3d.h \
#            goat1084.h \
#            cryptography1086.h \
#            permutations1024.h \
#            parity1003.h \
#            railwaytickets1031.h \
#            productdigits1014.h \
#            codewords1007.h \
#            sightseeingtrip1004.h \
#            hanoitower1054.h \
#            sacramentsun1021.h \
#            squareframes1006.h \
#            linepainting1019.h \
#            binaryappletree1018.h \
#            funnygame1045.h \
#            rope1020.h \
#            deltawave1302.h \
#            spellchecker1038.h \
#    polynom1503.h \
#    harddecision1507.h \
#    domino1509.h

FORMS    += mainwindow.ui
